[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = jeeves
directory = jeeves/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jeeves/i18n/jeeves.pot
width = 80

[init_catalog]
domain = jeeves
input_file = jeeves/i18n/jeeves.pot
output_dir = jeeves/i18n

[update_catalog]
domain = jeeves
input_file = jeeves/i18n/jeeves.pot
output_dir = jeeves/i18n
previous = true
